APP_NAME="OctopusX Data"
APP_ENV=development
APP_KEY=base64:9E6RZrRuzOWPv8N11Avu7TFF5vS0hu6iaZL9QP8UL9w=
APP_VERSION=0.1

# IP/HostName of Grid Nodes
OCX_GRID_MAIN=
OCX_GRID_HOST=

# IP or docker service name for the node components
OCX_HOST_AUTH=octopusx-auth
OCX_HOST_DOMAIN=octopusx-domain
OCX_HOST_PROFILE=octopusx-profile
OCX_HOST_ACCESS=octopusx-access
OCX_HOST_DATA=octopusx-data
OCX_HOST_BASE=octopusx-base


OCX_DB_DRIVER=mysql
OCX_HOST_DB=octopusx-mysql-octopusx-mysql-2
OCX_DB_PORT=55511
OCX_DB_NAME=octopusx-db
OCX_DB_USERNAME=octopusx
OCX_DB_PASSWORD=password

# IP or docker service name for additional node services
OCX_HOST_REDIS=octopusx-redis
OCX_HOST_RABBITMQ=octopusx-rabbitmq

# Credentials
OCX_CLIENT_ID=
OCX_CLIENT_SECRET=
